# crud-with-entity-framework

PRN211/: PRN211.sln
PRN211/PRN211/: CreateStudent.Designer.cs  CreateStudent.cs  Form1.Designer.cs  Form1.cs  Management.Designer.cs  Management.cs  PRN211.csproj  Program.cs  Student.cs  appsettings.json
PRN211/PRN211/Models/: AccountType.cs  BankAccount.cs  BankAccountTypeContext.cs  User.cs
PRN211/PRN211/Repository/: AccountTypeRepo.cs  BankAccountRepo.cs  DefaultRepo.cs  UserRepo.cs
